{
	"FileVersion": 3,
	"EngineAssociation": "{F9492074-4486-2C7A-C923-1490AE8B5735}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "RpgDemo",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"AIModule",
				"Engine"
			]
		}
	],
	"PostBuildSteps":
	{
		"Win64": [
			"cd /D \"$(ProjectDir)\"",
			"spatial invoke unreal package --engineDir=\"$(EngineDir)\" --project=\"$(ProjectFile)\" --platform=\"$(TargetPlatform)\" --target=\"$(TargetType)\" --configuration=\"$(TargetConfiguration)\" -- -nativizeAssets -allmaps",
			"exit /B %ERRORLEVEL%"
		],
		"Linux": [
			"cd \"$(ProjectDir)\"",
			"spatial invoke unreal package --engineDir=\"$(EngineDir)\" --project=\"$(ProjectFile)\" --platform=\"$(TargetPlatform)\" --target=\"$(TargetType)\" --configuration=\"$(TargetConfiguration)\" -- -nativizeAssets -allmaps",
			"exit /B %ERRORLEVEL%"
		]
	}
}