{
	"FileVersion": 3,
	"EngineAssociation": "{E896020E-49C0-3CA6-B829-85B1305F9370}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "unreal",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"AIModule",
				"Engine",
				"SpatialOS"
			]
		}
	],
	"Plugins": [
		{
			"Name": "SpatialOS",
			"Enabled": true
		}
	],
	"AdditionalPluginDirectories": [
		"/unreal/Plugins"
	],
	"PostBuildSteps":
	{
		"Win64": [
			"cd $(ProjectDir)",
			"spatial invoke unreal package $(EngineDir) $(ProjectDir) $(ProjectFile) $(TargetPlatform) $(TargetType)"
		]
	}
}