{
	"FileVersion": 3,
	"EngineAssociation": "{E896020E-49C0-3CA6-B829-85B1305F9370}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "unreal",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"AIModule",
				"Engine",
				"SpatialOS",
				"SpatialOSGenerated"
			]
		},
		{
			"Name": "SpatialOSGenerated",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "SpatialOS",
			"Enabled": true
		}
	],
	"AdditionalPluginDirectories": [
		"/unreal/Plugins"
	]
}