{
	"FileVersion": 3,
	"EngineAssociation": "4.12",
	"Category": "",
	"Description": "",
	"Modules": [
    {
      "Name": "unreal",
      "Type": "Runtime",
      "LoadingPhase": "Default",
      "AdditionalDependencies": [
        "AIModule",
        "Engine",
        "SpatialOS",
        "SpatialOSGenerated"
      ]
    },
    {
			"Name": "SpatialOSGenerated",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "SpatialOS",
			"Enabled": true
		}
	],
	"AdditionalPluginDirectories": [
		"/unreal/Plugins"
	]
}
