{
	"FileVersion": 3,
	"EngineAssociation": "{F9492074-4486-2C7A-C923-1490AE8B5735}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "unreal",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"AIModule",
				"Engine"
			]
		}
	],
	"PostBuildSteps":
	{
    "Win64": [
      "cd /D $(ProjectDir)",
      "spatial invoke unreal package $(EngineDir) $(ProjectDir) $(ProjectFile) $(TargetPlatform) $(TargetType)",
      "exit /B %ERRORLEVEL%"
    ],
    "Linux": [
			"cd $(ProjectDir)",
      "spatial invoke unreal package $(EngineDir) $(ProjectDir) $(ProjectFile) $(TargetPlatform) $(TargetType)"
		]
	}
}