{
	"FileVersion": 3,
	"EngineAssociation": "{ACCC11C5-4C43-E544-8327-86A0D2411FA2}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "unreal",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"AIModule",
				"Engine",
				"CoreUObject"
			]
		}
	],
	"PostBuildSteps":
	{
		"Win64": [
			"cd /D \"$(ProjectDir)\"",
			"spatial invoke unreal package \"$(EngineDir)\" \"$(ProjectDir)\" \"$(ProjectFile)\" \"$(TargetPlatform)\" \"$(TargetType)\"",
			"exit /B %ERRORLEVEL%"
		],
		"Linux": [
			"cd \"$(ProjectDir)\"",
			"spatial invoke unreal package \"$(EngineDir)\" \"$(ProjectDir)\" \"$(ProjectFile)\" \"$(TargetPlatform)\" \"$(TargetType)\""
		]
	}
}